# JokesEveryDayApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sl/danny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sl/danny/: MainActivity.kt  MyApp.kt
app/src/main/java/sl/danny/app/composables/: MainComposables.kt
app/src/main/java/sl/danny/app/viewModel/: MainViewModel.kt
app/src/main/java/sl/danny/base/: Clazz.kt
app/src/main/java/sl/danny/bean/: JokeBeans.kt
app/src/main/java/sl/danny/data/datasource/: JokeDataSource.kt
app/src/main/java/sl/danny/data/entity/: AppDatabase.kt  DatabaseMgr.kt  JokeDao.kt  JokeEntity.kt
app/src/main/java/sl/danny/data/mapper/: Mapper.kt
app/src/main/java/sl/danny/data/network/: Api.kt
app/src/main/java/sl/danny/data/repository/: JokeRepository.kt
app/src/main/java/sl/danny/di/: DIManager.kt  DIModules.kt
app/src/main/java/sl/danny/domain/: FetchJokeUseCase.kt
app/src/main/java/sl/danny/entity/: JokeBeans.kt
app/src/main/java/sl/danny/network/: ContextProviders.kt
app/src/main/java/sl/danny/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sl/danny/: ExampleUnitTest.kt  Test1.kt
gradle/wrapper/: gradle-wrapper.properties
